import {createStore} from "vuex";
import {postModule} from "@/store/postModule";

export default createStore({
    // Теория
    // state: {
        // само состояние, здесь описываем данные, которые будут в приложении
    // },
    // getters: {
        // кэшируемые вычисляемые значения - computed свойства.
        // обязательно должны что-то возвращать
    // },
    // mutations: {
        // изменять состояние напрямую мы не можем, но можем изменять его с помощью мутаций.
        // мутации - функции, внутри которых мы меняем значение внутри какого-то поля в состоянии
    // },
    // actions: {
        // функции, которые внутри себя используют мутации
        // напрямую отсюда изменять состояние не рекомендуется, только через мутации
        // н-р: здесь мы получаем данные с сервера, вызываем мутацию и сохраняем эти данные в состояние
    // },
    // modules: {
        // изолированный кусочек состояния, со своими геттерами, мутациями и экшенами.
        // и все эти модули подключаются в один глобальный стор
    // }
    modules: {
        post: postModule
    }
})
